<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>


      .el--1 {
        background-color: blueviolet;
        /* 子元素自动生长，填满剩余空间 */
        /* flex-grow: 1; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .el--1 {
        /* 针对元素本身的定位,设置为顶格 */
        align-self: flex-start;
      }
      .el--2{
        align-self: flex-end;
      }
      .el--5{
        /* 拉伸到和最高元素相同 */
        align-self: stretch;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex;
        /* 这会让元素自动居中，但不会改变高度确定的单位 */
        align-items: center;
        /* 左顶格 */
        justify-content: flex-start;
        gap: 10px;
        /* FLEXBOX */
      }

      .el {
            /* 整体填满空间 */
          /* flex-grow: 1; */
          /* 默认为1，其允许flex自动收缩元素;改为0，则不会自动收缩 */
            /* flex-shrink: 0;*/
            /* flex-basis: 100px; */
            /* 简写 */
            flex: 1 0 auto;
            /* gap:10px; */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
